<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p name="formulation">Дано вещественное число A. Вычислить x = 0 при a > 100; x = a при a < 61, в противном случае x = a**4.</p>
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <ul>
            <li>Для поисковика:<input name="q" value="search"></li>
            <li>Формулировка задачи 
                <br><textarea cols="60" rows="4" id="task" name="formulation">Дано вещественное число A. Вычислить x = 0 при a > 100; x = a при a < 61, в противном случае x = a**4. Результат отправить на сервер</textarea></li>
            <li>A: <input id="a" name="a"  type="number" value="10"></li>
            <li>Результат решения: <input id="result" name="result"></li>
            <li>действие 1: <input id="verify" type="button" value="Проверить"></li>
            <li>действие 2: <input id="send" type="button" value="Отправить"></li>
        </ul>
    </form>
</body>
<script src="./js/form task.js"></script>
</html>
